//============================================================================
// comb_ckt_generator.v
//
// This code is generated by Terasic System Builder
// and modified by M. Hildebrand and B. Baas
//
// 2018/02/05 First version
// 2018/04/24 Routed all board-level switches and LEDs to and from this module
//============================================================================

module gameLogic (
   // VGA-related signals
   col,
   row,
   red,
   green,
   blue,
   // input push buttons and switches
   KEY,
   SW,
   // output LEDs and 7-segment displays
   LEDR,
   HEX0,
   HEX1,
   HEX2,
   HEX3,
   HEX4,
   HEX5,
	clk_in
	);

	input  [9:0]  col;	//0->639
	input  [8:0]  row;	//0->479
	input clk_in;
	output [3:0]  red, green, blue;

	// input push buttons and switches
	input  [1:0]  KEY;    // two board-level push buttons KEY1 - KEY0
	input  [9:0]  SW;     // ten board-level switches SW9 - SW0

	// output LEDs and 7-segment displays
	output [9:0]  LEDR;   // ten board-level LEDs LEDR9 - LEDR0
	output [7:0]  HEX0;   // board-level 7-segment display
	output [7:0]  HEX1, HEX2, HEX3, HEX4, HEX5;   // board-level 7-segment display


//============================================================================
// Board-LED related circuits
//============================================================================

// Temporary simple logic
// The 10 LEDs will light depending on the position of the adjacent 10 switches
//	assign LEDR = SW;      // ten LEDs assigned to ten switches

// Temporary simple logic
// This block sets the 7-segment HEX displays
// HEX5 - HEX0 are set to all dark
//	behavioral b1 (score[3:0], HEX0[6:0]);
//	behavioral b2 (score[7:4], HEX1[6:0]);
//	assign HEX0[7] = 1;
	assign HEX1[7] = 1;
	assign HEX2 = 8'b1111_1111;
	assign HEX3 = 8'b1111_1111;
	assign HEX4 = 8'b1111_1111;
	assign HEX5 = 8'b1111_1111;


//==============================================================
// VGA display related circuits
//==============================================================

	//This instantiates our graphics display unit
	//Honestly makes this file obeselete but I don't want to get too messy yet
	//graphicsGen graphics (col, row, clk_in, red, green, blue, HEX0);
	wire collidingY, collidingX, collidingX1, collidingX2, collidingY1, collidingY2;
	assign collidingY = collidingY1 || collidingY2;
	assign collidingX = collidingX1 || collidingX2;
	wire [7:0] score;
	
	wire [1:0] directionInput;
	assign directionInput = {~KEY[0], ~KEY[1]};
	
	assign LEDR[1:0] = directionInput;
	
	wire [9:0] ballPosX;
	wire [8:0] ballPosY;
	wire [2:0] colorPaddle, colorBall, colorBlocks;
	wire g_over;
	wire [2:0] vecX, vecY;
	
	assign reset = SW[2] || g_over;

	paddle thePaddle (directionInput, ballPosX, ballPosY, collidingY1, col, row, colorPaddle, clk_in, reset, vecX, vecY, posX, collidingX2);

	ball theBall (collidingX, collidingY, ballPosX, ballPosY, col, row, colorBall, clk_in, reset, vecX, vecY, posX);

	blocks theBlocks (ballPosX, ballPosY, collidingX1, collidingY2, col, row, colorBlocks, clk_in, reset, score);
	
	bottom bikiniBottom (ballPosX, ballPosY, clk_in, g_over);

	wire [2:0] colorCode;
	assign colorCode = colorPaddle | colorBall | colorBlocks;
	extractColor coloring(colorCode, red, green, blue, row);
	
//	reg won;
//	always @(posedge clk_in) begin
//		won <= (score == 40) ? 1'b1 : 1'b0;
//	end
//	
//	assign displayTime = SW[0] || SW[2];
//	
//	Lab_7b timerThingy (SW[2], clk_in, won, displayTime, SW[9], HEX0, HEX1, HEX2, HEX3, HEX4);

endmodule

module extractColor(colorCode, red, green, blue, row); //this takes in a three bit bus where 111 is the ball/paddle color style,
	input [2:0] colorCode;
	input [8:0] row;
	output reg [3:0] red, green, blue;
	wire [9:0] rowColor;
	
	assign rowColor = row - 28;
	
	always @* begin
		if(colorCode == 3'b111) begin //set pixel to gray if it's a paddle or ball pixel
			red <= 4'b0101;
			blue <= 4'b0101;
			green <= 4'b0101;
		end
		else if(colorCode == 3'b101) begin //set pixel to a fun gradient if it's a block pixel
			blue <= (rowColor < 96) ? rowColor / 6 : (182 - rowColor) / 6;
			green <= (rowColor < 96) ? 4'b0000 : /*rowColor[9:5] / 2*/ 4'b000;
			red <= 4'b0110;
		end 
		else begin
			{red, green, blue} <= 12'b0;
		end
	end
endmodule
